{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler", // Changed from "node" to "bundler"
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
